<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="@string/my_profile">
        <menu>
            <item
                android:id="@+id/my_orders"
                android:title="@string/my_orders" />
            <item
                android:id="@+id/my_cart"
                android:title="@string/my_cart" />

        </menu>
    </item>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/logout"
                android:title="Log out"
                android:visible="false"
                />
        </menu>
    </item>

</menu>