<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    app:contentPadding="10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Addresses"
            android:textColor="@color/white"
            android:textSize="40dp"
            tools:layout_editor_absoluteX="86dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select the address"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="82dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="109dp" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/addressrecyclerview"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="135dp"></android.support.v7.widget.RecyclerView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addressbutton"
            android:background="@drawable/oval_shape"
            android:text="Select Address"

            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="516dp" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>